<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Search.cs">
    <Files>
      <File FileName="Assets/Scripts/searchData.cs" Line="9" Column="24" />
      <File FileName="Assets/Scripts/Search.cs" Line="203" Column="25" />
      <File FileName="../../../Volumes/TheArc/x/Obelisk/Desktop/DeckEditor/8 - DBQuery/Form1.cs" Line="38" Column="14" />
      <File FileName="../../../Volumes/TheArc/x/Obelisk/Desktop/DeckEditor/8 - DBQuery/SearchFuncs.cs" Line="158" Column="69" />
      <File FileName="../../../Volumes/TheArc/x/Obelisk/Desktop/DeckEditor/8 - DBQuery/Funcs.cs" Line="770" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>