<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/sceneButtonController.cs">
    <Files>
      <File FileName="Assets/Scripts/sceneButtonController.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/CardDisplay.cs" Line="79" Column="28" />
      <File FileName="Assets/CardDisplayArrow.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>