<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/searchData.cs">
    <Files>
      <File FileName="Assets/Scripts/Search.cs" Line="41" Column="5" />
      <File FileName="../../../Volumes/F/Projects/8 - DBQuery/8 - DBQuery/8 - DBQuery/Form1.cs" Line="441" Column="10" />
      <File FileName="Assets/Scripts/searchData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>